{
  "name": "website",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.1",
    "@tippyjs/react": "^4.2.5",
    "axios": "^0.21.1",
    "framer-motion": "^4.1.17",
    "install": "^0.13.0",
    "isomorphic-unfetch": "^3.1.0",
    "mongoose": "^5.13.2",
    "next": "10.2.2",
    "next-auth": "^3.27.3",
    "next-images": "^1.7.0",
    "next-seo": "^4.24.0",
    "npm": "^7.14.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.2",
    "react-tilt": "^0.1.4",
    "react-toastify": "^7.0.4",
    "tsparticles": "^1.31.1",
    "use-lanyard": "0.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "file-loader": "^6.2.0",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
